server.port=8090

fauna.region=us
fauna.secret=fnAFZ32o94AAQGs1jjTW3k2qxOyzHqheKtlBd9GS

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name= user
spring.security.user.password = test123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpmware721@gmail.com
spring.mail.password=jypccsrbvlinythp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.aop.proxy-target-class=false

